# api-merchant-java

./: README.md  pom.xml
sample/: .gitignore  pom.xml
sample/src/main/java/: Client.java
src/main/java/com/vimando/api/merchant/: VimandoMerchantApi.java
src/main/java/com/vimando/api/merchant/api/: MerchantApi.java
src/main/java/com/vimando/api/merchant/model/: Customer.java  Cut.java  ErrorResponse.java  FormatDimension.java  FormatRepeat.java  ImageUpload.java  ImageVimando.java  InputText.java  Order.java  OrderDelivery.java  OrderImport.java  OrderImportList.java  OrderState.java  OrderStateHistory.java  Parameter.java  Position.java  UploadedFile.java
src/main/java/com/vimando/api/merchant/service/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/vimando/api/merchant/service/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/test/java/com/vimando/api/merchant/: VimandoMerchantApiTest.java
src/test/resources/: order.json
